# Lesson 2: First Python Program
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd # a library for data tables

# Create a small dataset
data = {
    "Name": ["Ali", "Sara", "John"],
    "Age": [23, 29, 31],
    "City": ["Karachi", "Lahore", "Islamabad"]
}

df = pd.DataFrame(data)

#print(df)  # Show the table
#print(df.describe())  # Basic stats



# Example dataset
# x = [1, 2, 3, 4, 5]
# y = [10, 24, 36, 48, 60]


# # Line Plot
# plt.plot(x, y)
# plt.title("Simple Line Plot")
# plt.xlabel("X values")
# plt.ylabel("Y values")
# plt.show()

# Bar Chart
products = ["Shoes", "Shirts", "Pants", "Hats"]
sales = [150, 200, 120, 90]

plt.bar(products, sales, color="skyblue")
plt.title("Product Sales")
plt.xlabel("Products")
plt.ylabel("Sales")
plt.show()
